{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N6X2G9dV2oYi6Gyk_8E8S",
      "type": "rectangle",
      "x": 333.875,
      "y": 180.6953125,
      "width": 558.4921875,
      "height": 495.671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1026864282,
      "version": 135,
      "versionNonce": 665567642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475578258,
      "link": null,
      "locked": false
    },
    {
      "id": "8kFrHwv6WacG7LBRmWhpB",
      "type": "rectangle",
      "x": 389.1328125,
      "y": 236.5234375,
      "width": 444.26953125,
      "height": 383.0390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 689602502,
      "version": 97,
      "versionNonce": 1738320966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475581406,
      "link": null,
      "locked": false
    },
    {
      "id": "mrPYENrFVic8D_gOUufcs",
      "type": "rectangle",
      "x": 441.84375,
      "y": 307.96875,
      "width": 342.98828125,
      "height": 263.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2048209670,
      "version": 96,
      "versionNonce": 254728730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475434760,
      "link": null,
      "locked": false
    },
    {
      "id": "wdIbuLVYJKCPZLUaNWANT",
      "type": "rectangle",
      "x": 461.67578125,
      "y": 271.68359375,
      "width": 146.19140625,
      "height": 324.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1678994374,
      "version": 101,
      "versionNonce": 287376966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475451044,
      "link": null,
      "locked": false
    },
    {
      "id": "EiQPLBn-OulYH73bJXprg",
      "type": "rectangle",
      "x": 637.94140625,
      "y": 276.5234375,
      "width": 131.39453125,
      "height": 319.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1639445574,
      "version": 100,
      "versionNonce": 1624685574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475446894,
      "link": null,
      "locked": false
    },
    {
      "id": "2cLhwB6qkK6NJ7nC6pzhC",
      "type": "rectangle",
      "x": 484.828125,
      "y": 380.2421875,
      "width": 97.3671875,
      "height": 104.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 627422682,
      "version": 98,
      "versionNonce": 802930694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475458824,
      "link": null,
      "locked": false
    },
    {
      "id": "blW7oj8MQWdb7uCwdainK",
      "type": "text",
      "x": 484.171875,
      "y": 332.2109375,
      "width": 30.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1753886746,
      "version": 5,
      "versionNonce": 1510572934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475466682,
      "link": null,
      "locked": false,
      "text": "vpc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEpZ3W-KPq3QLdsJkFSvJ",
      "type": "text",
      "x": 501.796875,
      "y": 392.15234375,
      "width": 43.19520568847654,
      "height": 27.629773040533014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 766958086,
      "version": 144,
      "versionNonce": 89318342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475488344,
      "link": null,
      "locked": false,
      "text": "public\nsubnet",
      "fontSize": 11.051909216213204,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public subnet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GFUp-FrM5gxCAvh2HKdDT",
      "type": "rectangle",
      "x": 514.8515625,
      "y": 425.171875,
      "width": 30.4375,
      "height": 30.76171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 862190150,
      "version": 51,
      "versionNonce": 544466266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475508906,
      "link": null,
      "locked": false
    },
    {
      "id": "r4rI_6RhPaGDngqYjDqmQ",
      "type": "text",
      "x": 507.27734375,
      "y": 461.6012616203755,
      "width": 52.593978881835895,
      "height": 16.398738379624515,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 903912582,
      "version": 77,
      "versionNonce": 903160154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475521960,
      "link": null,
      "locked": false,
      "text": "instance",
      "fontSize": 13.118990703699616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGBcIXzUgbz5KhSAcoKgX",
      "type": "text",
      "x": 384.5390625,
      "y": 200.7109375,
      "width": 93.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 804691910,
      "version": 13,
      "versionNonce": 296145606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475584292,
      "link": null,
      "locked": false,
      "text": "aws cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iALT_vOk8m_n9xDEjCH_E",
      "type": "text",
      "x": 401.26171875,
      "y": 257.16015625,
      "width": 57.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2075798874,
      "version": 33,
      "versionNonce": 1116356742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475586540,
      "link": null,
      "locked": false,
      "text": "region",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9W1VhrHrGvYov0OOuHFKy",
      "type": "text",
      "x": 480.25390625,
      "y": 280.30859375,
      "width": 109.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 874134662,
      "version": 38,
      "versionNonce": 531938822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752475590643,
      "link": null,
      "locked": false,
      "text": "avail. zone1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avail. zone1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfPq--x99Hx6Prc2E808E",
      "type": "text",
      "x": 645.8355102539062,
      "y": 282.06640625,
      "width": 114.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1029704666,
      "version": 64,
      "versionNonce": 1481957018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752475571794,
      "link": null,
      "locked": false,
      "text": "avail. zone2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avail. zone2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}